<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Darkergray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="165dp"

            android:cropToPadding="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/texi2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView5"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:text="@string/info_text"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="64dp"
            android:padding="10dp"
            android:text="@string/info_text2"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="176dp"
            android:textAllCaps="false"
            android:background="@color/gray"
            android:textColor="@android:color/white"
            android:text="Info" />

        <Button
            android:id="@+id/rule"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_alignTop="@+id/info"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:background="@color/gray"
            android:textColor="@android:color/white"
            android:text="Rules" />

        <Button
            android:id="@+id/request"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/info"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:background="@color/gray"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="Request" />


    </RelativeLayout>



</android.support.constraint.ConstraintLayout>