<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Darkergray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="509dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="165dp"

            android:cropToPadding="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/texi2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="202dp"
            android:padding="10dp"
            android:text="@string/rule_text1"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="115dp"
            android:padding="10dp"
            android:text="@string/rule_text2"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="90dp"
            android:padding="10dp"
            android:text="@string/rule_text3"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:padding="10dp"
            android:text="@string/rule_text4"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/info_rule"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="176dp"
            android:textAllCaps="false"
            android:background="@color/gray"
            android:text="Info"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/rule_rule"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_alignTop="@+id/info_rule"
            android:layout_centerHorizontal="true"
            android:background="@color/gray"
            android:text="Rules"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/request_rule"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/info_rule"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:background="@color/gray"
            android:text="Request"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />


    </RelativeLayout>



</android.support.constraint.ConstraintLayout>